# Maven
# Build your Java projects and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

pool:
  vmImage: 'Ubuntu 16.04'

steps:
  displayName: 'Build'
  displayName: 'Code Analysis'
  displayName: 'Unit Test'
  displayName: 'Security Scan'
  displayName: 'Deploy to QA'
  displayName: 'Run E2E Test'
  displayName: 'Notify Users'